<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:id="@+id/login_layout">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#17171B"
        android:paddingLeft="27dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/cafeshop" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/textdangnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/inter_bold"
            android:text="TẤT CẢ CỬA HÀNG"
            android:textColor="#FFD966"
            android:textSize="16dp" />


    </RelativeLayout>

    <ListView
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_below="@+id/header"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lsvShop"/>
    
    <ImageButton
        android:id="@+id/btn_addShop"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle_backgroud"
        android:backgroundTint="@color/black_background"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/plus_vector"
        android:padding="16dp"
        android:scaleType="centerCrop"
        />



</RelativeLayout>