<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:id="@+id/login_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#17171B"
        android:paddingLeft="27dp">

        <ImageButton
            android:id="@id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_arrow_back_ios_new_24"
            android:layout_marginTop="24dp" />

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/img" />

        <TextView
            android:fontFamily="@font/inter_bold"
            android:id="@+id/textdangnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Đăng nhập"
            android:textColor="#FFD966"
            android:textSize="24dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_medium"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/textdangnhap"
            android:text="Ăn cái đã.Việc khác tính sau."
            android:textSize="14dp"

            android:textColor="#DADADA"/>

        
    </RelativeLayout>


    <LinearLayout
        android:paddingLeft="27dp"
        android:paddingRight="27dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:textColor="@color/black"
            android:paddingLeft="18dp"
            android:id="@+id/editTextTenTaiKhoan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:hint="Tên tài khoản"
            android:textColorHint="@color/grey"
            android:inputType="text"
            android:radius="8dp"
            android:drawableLeft="@drawable/baseline_alternate_email_24"
            android:background="@drawable/rounded_edittext_background"
            />


        <RelativeLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textColor="@color/black"
                android:paddingLeft="18dp"
                android:id="@+id/editTextMatKhau"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Mật khẩu"
                android:textColorHint="@color/grey"
                android:radius="8dp"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:background="@drawable/rounded_edittext_background"
                />
            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/btn_showPass"
                android:layout_marginRight="12dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="36dp"
                android:layout_height="24dp"
                android:src="@drawable/eye_red_show_vector"
                />
            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/btn_hidePass"
                android:layout_marginRight="12dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="36dp"
                android:layout_height="24dp"
                android:src="@drawable/eye_red_hide_vector"
                />
        </RelativeLayout>
        <Button
            android:fontFamily="@font/inter_bold"
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:text="Đăng nhập"
            android:textColor="#FFF"
            android:backgroundTint="#FA7070"
            android:textSize="16dp"/>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/inter_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn chưa có tài khoản"
                android:layout_centerVertical="true"/>

            <Button
                android:fontFamily="@font/inter_semibold"
                android:id="@+id/btn_regis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="Đăng kí ngay"
                android:textColor="@color/red"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>