<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopDetailActivity"
    android:paddingLeft="27dp"
    android:paddingRight="27dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/shop_detail_layout"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:id="@+id/back_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:fontFamily="@font/inter_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trở về"
            android:background="@android:color/transparent"
            android:textColor="#FA7070"
            android:textSize="14dp"
            android:id="@+id/btn_back"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            android:layout_centerVertical="true"
            android:id="@+id/backArrowImageView"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/back_container"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/inter_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jolibee Nguyễn Duy Trinh"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:id="@+id/tvName"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:fontFamily="@font/inter_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giờ mở cửa"
                    android:id="@+id/status"
                    android:textSize="14dp"
                    android:textColor="#2DA86D"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/status"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/inter_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:00"
                        android:textColor="#717171"
                        android:id="@+id/tvOpen"/>
                    <TextView
                        android:fontFamily="@font/inter_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#717171"/>
                    <TextView
                        android:fontFamily="@font/inter_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22:00"
                        android:textColor="#717171"
                        android:id="@+id/tvClose"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:fontFamily="@font/inter_bold"
                        android:paddingRight="14dp"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:text="Liên hệ"
                        android:backgroundTint="@color/black_background"
                        android:id="@+id/contactButton"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="85dp"
                        android:src="@drawable/baseline_call_24"
                        android:layout_centerVertical="true"
                        android:id="@+id/callImageView"/>
                </RelativeLayout>

            </RelativeLayout>
            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/inter_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hình minh họa"
                android:layout_marginTop="15dp"/>
            <ImageView
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imgshop"/>
            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/inter_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:layout_marginTop="15dp" />
            <TextView
                android:textColor="@color/grey"
                android:fontFamily="@font/inter_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:layout_marginTop="4dp"
                android:id="@+id/addressTextView"
                android:textSize="12dp"/>
            <ImageButton
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/google_maps_icon"
                android:contentDescription="Open in Google Maps"
                android:id="@+id/imgMap"/>


            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/inter_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh giá"
                android:layout_marginTop="15dp"
                android:id="@+id/reviewTextView"/>
            <EditText
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:paddingLeft="18dp"
                android:id="@+id/txt_comment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Viết bình luận"
                android:textColorHint="@color/grey"
                android:inputType="text"
                android:radius="8dp"
                android:background="@drawable/rounded_edittext_background"
                />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btn_send"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icons8_send_30"/>
            </RelativeLayout>
            <ListView
                android:nestedScrollingEnabled="true"
                android:layout_marginTop="8dp"
                android:id="@+id/lsvComment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>