<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    
    <ImageView
        android:layout_marginTop="4dp"
        android:id="@+id/home_item_image"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/circle_backgroud"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_marginLeft="12dp"
        android:background="@drawable/blog_content_background"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_username"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Jolibee Nguyễn Duy Trinh"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_semibold"/>

        <TextView
            android:layout_marginBottom="8dp"
            android:textSize="12dp"
            android:id="@+id/tv_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/black"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="503A Đ. Nguyễn Duy Trinh, Phường Bình Trưng Tây, Quận 2, Thành phố Hồ Chí Minh, Việt Nam"
            />
    </LinearLayout>
</LinearLayout>