<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background">
    <RelativeLayout
        android:id="@+id/relativemautim"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/color_backgroud_profile">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/isLogin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgprofile"
            android:layout_marginTop="125dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/circle_backgroud"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:textColor="@color/red"
            android:id="@+id/tvusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgprofile"
            android:text="Giuy"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_below="@+id/tvusername"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/tvSDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SĐT:"
            android:layout_below="@+id/tvEmail"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:layout_below="@+id/tvSDT"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/tvAddress"
            android:text="Chỉnh sửa"
            android:textColor="@color/black_background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/btn_Logout"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/btn_update"
            android:text="Đăng Xuất"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/red"/>
    </RelativeLayout>

    <Button
        android:textColor="@color/black_background"
        android:id="@+id/notLogin_layout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/white"
        android:text="Đăng Nhập" />


</RelativeLayout>